<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.sql.ast 类分层结构 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.shark.sql.ast 类分层结构 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/shark/sql/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/gxl/shark/sql/ast/expr/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/shark/sql/ast/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.gxl.shark.sql.ast的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLObjectImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLCommentHint.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLCommentHint</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLHint.html" title="com.gxl.shark.sql.ast中的接口">SQLHint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLDataTypeImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLDataTypeImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLExprImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLExprImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLOrderBy</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLOver.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLOver</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLStatementImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLObject</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLDataType</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLExpr</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLName</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLHint.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLHint</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLPartitioningClause.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLPartitioningClause</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLStatement</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLSetQuantifier.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLSetQuantifier</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../com/gxl/shark/sql/ast/SQLOrderingSpecification.html" title="com.gxl.shark.sql.ast中的枚举"><span class="strong">SQLOrderingSpecification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/shark/sql/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/gxl/shark/sql/ast/expr/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/shark/sql/ast/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
