# shark

./: .travis.ym  .travis.yml  CNAME  LICENSE  README.md  index.html  params.json  pom.xml  pom.xml.bak  test.txt
doc/: 版本发行历史记录.txt  版本发行历史记录.txt.bak  版本发行历史记录v1.3.6.txt  版本发行历史记录v1.3.7.txt  版本发行历史记录v1.3.8.txt  版本发行历史记录v1.3.9.txt  版本发行历史记录v1.4.0.txt  版本发行历史记录v1.4.1.txt  版本发行历史记录v1.4.2.txt  版本发行历史记录v2.0.0.txt  版本发行历史记录v2.0.1.txt  版本发行历史记录v2.0.2.txt
shark-core/: pom.xml
shark-core/src/main/java/com/sharksharding/exception/: IndexException.java  RoutingException.java
shark-resource/: pom.xml
shark-resource/src/main/java/com/gxl/shark/resources/conn/: DataSourceBean.java  RedisConnectionManager.java  ZookeeperConnectionManager.java
shark-resource/src/main/java/com/gxl/shark/resources/register/bean/: RegisterBean.java  RegisterDataSource.java
shark-resource/src/main/java/com/gxl/shark/resources/register/node/: RegisterDataSourceNode.java  RegisterNode.java
shark-resource/src/main/java/com/gxl/shark/resources/register/zookeeper/node/: RegisterDataSourceNode.java  RegisterNode.java
shark-resource/src/main/java/com/gxl/shark/resources/watcher/: DataSourceWatcher.java  RedisWatcher.java  ZookeeperWatcher.java
shark-resource/src/main/java/com/gxl/shark/resources/zookeeper/: DataSourceBean.java  ZookeeperConnectionManager.java
shark-resource/src/main/java/com/sharksharding/resources/register/bean/: RegisterDataSource.java
shark-resource/src/main/java/com/sharksharding/resources/register/zookeeper/node/: RegisterNode.java
shark-test/: pom.xml
shark-test/src/main/java/com/gxl/shark/test/: CRUDTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
shark-test/src/main/java/com/gxl/shark/test/core/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java  Message.java  MessageDao.java  MessageDaoImpl.java  MessageMapper.java  OtherTest.java
shark-test/src/main/java/com/gxl/shark/test/util/sequence/: SequenceIdTest.java
shark-test/src/main/java/com/gxl/shark/test/util/xml/: CreateXmlTest.java
shark-test/src/main/java/com/gxl/test/shark/: CRUDTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
shark-test/src/main/java/com/gxl/test/shark/core/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java  Message.java  MessageDao.java  MessageDaoImpl.java  MessageMapper.java  OtherTest.java
shark-test/src/main/java/com/gxl/test/shark/resource/: ResourceTest.java  redisSetData.java  setData.java  zkSetData.java
shark-test/src/main/java/com/gxl/test/shark/util/sequence/: GetMysqlSequenceIdTest.java  GetZookeeperSequenceIdTest.java  SequenceIdTest.java
shark-test/src/main/java/com/gxl/test/shark/util/xml/: CreateXmlTest.java
shark-test/src/main/java/com/test/sharksharding/core/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java  Message.java  MessageDao.java  MessageDaoImpl.java  MessageMapper.java  OtherTest.java
shark-test/src/main/java/com/test/sharksharding/resource/: ResourceTest.java  redisSetData.java  zkSetData.java
shark-test/src/main/java/com/test/sharksharding/shark/: CRUDTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
shark-test/src/main/java/com/test/sharksharding/util/sequence/: GetMysqlSequenceIdTest.java  GetZookeeperSequenceIdTest.java
shark-test/src/main/resources/: c3p0-jdbc.properties  datasource1-context.xml  datasource2-context.xml  druid-jdbc.properties  log4j.xml  shark1-context.xml  shark2-context.xml  shark3-context.xml  shark4-context.xml  shark5-context.xml  shark6-context.xml  shark7-context.xml
src/main/java/: shark-logo.txt  version.properties
src/main/java/com/sharksharding/exception/: ConnectionException.java  DataSourceException.java  DbConnectionException.java  FileNotFoundException.java  MapperException.java  RegisterBeanException.java  RenderException.java  ResourceException.java  SequenceIdException.java  ShardException.java  SharkException.java  SharkRuntimeException.java  SqlParserException.java  UtilsException.java  UtilsRuntimeException.java  ValidateException.java  XmlResolveException.java
src/main/java/com/sharksharding/factory/: AnnotationResolverFactory.java  ClassResolverFactory.java  CreateMysqlSequenceIdFactory.java  CreateSequenceIdServiceFactory.java  CreateZookeeperSequenceIdFactory.java  DataSourceHolderFactory.java  DbRuleFactory.java  FieldResolverFactory.java  HorizontalFacadeFactory.java  RegisterNodeFactory.java  RouteFacadeFactory.java  RouteFactory.java  RuleFactory.java  SQLExecuteFactory.java  SetValueFactory.java  SharkAnnotationResolverFactory.java  SharkFactory.java  TabRuleFactory.java  TbRuleFactory.java  VerticalFacadeFactory.java  ZookeeperWatcherFactory.java
src/main/java/com/sharksharding/sql/: PropertyPlaceholderConfigurer.java  RenderSQLTemplate.java  SQLIsWhereColumn.java  SQLTemplate.java  SQLUtils.java
src/main/java/com/sharksharding/util/: ConfigInfoValidate.java  ConfigValidate.java  FileExist.java  GetKeyName.java  HexBin.java  IsFileExist.java  JdbcConstants.java  LoadSharkLogo.java  LoadVersion.java  MD5Util.java  ResolveRWIndex.java  ResolveRoute.java  ResolveTableName.java  TmpManager.java
src/main/resource/web/http/resources/: index.html  query.html
src/test/resource/: create.sql  log4j.xml  shark1-context.xml  shark2-context.xml  shark3-context.xml  shark4-context.xml  shark6-context.xml  shark7-context.xml
src/test/resource/properties/: redis.properties  sql.properties
src/test/resources/: create.sql  datasource1-context.xml  datasource2-context.xml  datasource3-context.xml  log4j.xml  shark1-context.xml  shark2-context.xml  shark3-context.xml  shark4-context.xml  shark5-context.xml  shark6-context.xml  shark7-context.xml
src/test/resources/properties/: druid-jdbc.properties  redis.properties  sql.properties  sql.xml  zookeeper.properties
src/test/rsources/: create.sql  shark3-context.xml  shark6-context.xml  shark7-context.xml
src/test/rsources/properties/: sql.properties
(+929 files in other folders)
