<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySqlObject (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlObject (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlKey.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html" target="_top">框架</a></li>
<li><a href="MySqlObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.dialect.mysql.ast</div>
<h2 title="接口 MySqlObject" class="title">接口 MySqlObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的接口">MySqlHint</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的接口">MySqlIndexHint</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的接口">MySqlShowStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的接口">MySqlStatement</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/CobarShowStatus.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">CobarShowStatus</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterUserStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterUserStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAnalyzeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAnalyzeStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlBinlogStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlBinlogStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlBlockStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlBlockStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCommitStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCommitStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement.TableSpaceOption</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.UserSpecification.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement.UserSpecification</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlDescribeStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlExecuteStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlForceIndexHint</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlHelpStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlHelpStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlHintStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlHintStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlIgnoreIndexHint</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlIndexHintImpl</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlKillStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlKillStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLoadDataInFileStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLoadXmlStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLockTableStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlOptimizeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlOptimizeStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByHash.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByHash</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByKey</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByList</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByRange</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningClause.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningClause</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.InValues.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.InValues</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.LessThanValues.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.LessThanValues</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.Values.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.Values</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPrepareStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.Item.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement.Item</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlReplaceStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlResetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlResetStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRollbackStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRollbackStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetCharSetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetCharSetStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetNamesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetNamesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetPasswordStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetTransactionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetTransactionStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowAuthorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowAuthorsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowBinaryLogsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowBinaryLogsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowBinLogEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowBinLogEventsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCharacterSetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCharacterSetStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCollationStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCollationStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowColumnsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowContributorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowContributorsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateDatabaseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateDatabaseStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateEventStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateEventStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateFunctionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateFunctionStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateProcedureStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateProcedureStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTableStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateTriggerStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTriggerStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateViewStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateViewStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowDatabasesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEnginesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEnginesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEngineStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEngineStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowErrorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowErrorsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEventsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowFunctionCodeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionCodeStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowFunctionStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowGrantsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowGrantsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowIndexesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowKeysStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowMasterLogsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterLogsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowMasterStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowOpenTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowOpenTablesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowPluginsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowPluginsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowPrivilegesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowPrivilegesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcedureCodeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureCodeStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcedureStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcessListStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcessListStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProfilesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProfilesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProfileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProfileStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowRelayLogEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowRelayLogEventsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowSlaveHostsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveHostsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowSlaveStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTablesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTableStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTableStatusStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTriggersStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowVariantsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowVariantsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowWarningsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowWarningsStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlStartTransactionStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlTableIndex.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlTableIndex</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUnionQuery.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlUnionQuery</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUnlockTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlUnlockTablesStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlUpdateStatement</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlUseIndexHint</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a>, <a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MySqlObject</span>
extends <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html#accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">accept0</a></strong>(<a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/MySqlASTVisitor.html" title="com.gxl.shark.sql.dialect.mysql.visitor中的接口">MySqlASTVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept0</h4>
<pre>void&nbsp;accept0(<a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/MySqlASTVisitor.html" title="com.gxl.shark.sql.dialect.mysql.visitor中的接口">MySqlASTVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlKey.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html" target="_top">框架</a></li>
<li><a href="MySqlObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
