<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 com.gxl.shark.sql.ast.statement.SQLAlterTableItem的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.gxl.shark.sql.ast.statement.SQLAlterTableItem的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableItem.html" target="_top">框架</a></li>
<li><a href="SQLAlterTableItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.gxl.shark.sql.ast.statement.SQLAlterTableItem 的使用" class="title">接口 com.gxl.shark.sql.ast.statement.SQLAlterTableItem<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.statement">com.gxl.shark.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.parser">com.gxl.shark.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.shark.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的<a href="../../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableAddColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableAddConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableAddIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableAddPartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableAlterColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDisableConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDisableKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDisableLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropColumnItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropForeignKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropPartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableDropPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableEnableConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableEnableKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableEnableLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableRename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableRenameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableRenamePartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableSetComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableSetLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableTouch</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的类型的<a href="../../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLAlterTableStatement.</span><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableStatement.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的<a href="../../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableStatement.</span><code><strong><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableStatement.html#setItems(java.util.List)">setItems</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的<a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>中<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>的<a href="../../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a></code></td>
<td class="colLast"><span class="strong">SQLStatementParser.</span><code><strong><a href="../../../../../../../com/gxl/shark/sql/parser/SQLStatementParser.html#parseAlterTableRename()">parseAlterTableRename</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableItem.html" target="_top">框架</a></li>
<li><a href="SQLAlterTableItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
