<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.gxl.shark.sql.ast.SQLOrderBy的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.gxl.shark.sql.ast.SQLOrderBy的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/class-use/SQLOrderBy.html" target="_top">框架</a></li>
<li><a href="SQLOrderBy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.shark.sql.ast.SQLOrderBy 的使用" class="title">类 com.gxl.shark.sql.ast.SQLOrderBy<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast">com.gxl.shark.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.expr">com.gxl.shark.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.statement">com.gxl.shark.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.visitor">com.gxl.shark.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.parser">com.gxl.shark.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.visitor">com.gxl.shark.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.shark.sql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLOver.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/SQLOver.html#orderBy">orderBy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLOver.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/SQLOver.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLOver.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/SQLOver.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/SQLOver.html#SQLOver(com.gxl.shark.sql.ast.SQLOrderBy)">SQLOver</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLAggregateExpr.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAggregateExpr.html#withinGroup">withinGroup</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLAggregateExpr.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAggregateExpr.html#getWithinGroup()">getWithinGroup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAggregateExpr.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAggregateExpr.html#setWithinGroup(com.gxl.shark.sql.ast.SQLOrderBy)">setWithinGroup</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;withinGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLSelect.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelect.html#orderBy">orderBy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLUnionQuery.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnionQuery.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLSelect.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelect.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLUnionQuery.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnionQuery.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLSelect.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelect.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">MySqlUpdateStatement.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">MySqlDeleteStatement.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html#getOrderBy()">getOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlUpdateStatement.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlDeleteStatement.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html#setOrderBy(com.gxl.shark.sql.ast.SQLOrderBy)">setOrderBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.visitor">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/package-summary.html">com.gxl.shark.sql.dialect.mysql.visitor</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/package-summary.html">com.gxl.shark.sql.dialect.mysql.visitor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MySqlExportParameterVisitor.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/MySqlExportParameterVisitor.html#visit(com.gxl.shark.sql.ast.SQLOrderBy)">visit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLSelectParser.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/parser/SQLSelectParser.html#parseOrderBy()">parseOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a></code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/parser/SQLExprParser.html#parseOrderBy()">parseOrderBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.visitor">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/visitor/package-summary.html">com.gxl.shark.sql.visitor</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>的<a href="../../../../../../com/gxl/shark/sql/visitor/package-summary.html">com.gxl.shark.sql.visitor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitorAdapter.html#endVisit(com.gxl.shark.sql.ast.SQLOrderBy)">endVisit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html#endVisit(com.gxl.shark.sql.ast.SQLOrderBy)">endVisit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitorAdapter.html#visit(com.gxl.shark.sql.ast.SQLOrderBy)">visit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html#visit(com.gxl.shark.sql.ast.SQLOrderBy)">visit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTOutputVisitor.</span><code><strong><a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTOutputVisitor.html#visit(com.gxl.shark.sql.ast.SQLOrderBy)">visit</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLOrderBy.html" title="com.gxl.shark.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/class-use/SQLOrderBy.html" target="_top">框架</a></li>
<li><a href="SQLOrderBy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
