<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.gxl.shark.sql.ast.SQLStatementImpl的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.gxl.shark.sql.ast.SQLStatementImpl的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/class-use/SQLStatementImpl.html" target="_top">框架</a></li>
<li><a href="SQLStatementImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.shark.sql.ast.SQLStatementImpl 的使用" class="title">类 com.gxl.shark.sql.ast.SQLStatementImpl<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.statement">com.gxl.shark.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.clause">com.gxl.shark.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.shark.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterViewRenameStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCallStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCallStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCloseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCommentStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDeleteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDescribeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropFunctionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropSequenceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTableSpaceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExplainStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLFetchStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLGrantStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLOpenStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLReleaseSavePointStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLRevokeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLRollbackStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSavePointStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSetStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLShowTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLTruncateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUseStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLUseStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/CobarShowStatus.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">CobarShowStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterUserStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAnalyzeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAnalyzeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlBinlogStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlBinlogStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlBlockStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlBlockStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCommitStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCommitStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlDeleteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlDescribeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlExecuteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlHelpStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlHelpStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlHintStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlHintStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlKillStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlKillStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLoadDataInFileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLoadXmlStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlLockTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlOptimizeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlOptimizeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPrepareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlReplaceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlResetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlResetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRollbackStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRollbackStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetCharSetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetCharSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetNamesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetNamesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetPasswordStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSetTransactionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSetTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowAuthorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowAuthorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowBinaryLogsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowBinaryLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowBinLogEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowBinLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCharacterSetStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCharacterSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCollationStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCollationStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowColumnsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowContributorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowContributorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateDatabaseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateEventStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateEventStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateFunctionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateFunctionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateProcedureStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateTriggerStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowCreateViewStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowDatabasesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEnginesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEnginesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEngineStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEngineStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowErrorsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowErrorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowFunctionCodeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowFunctionStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowGrantsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowGrantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowIndexesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowKeysStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowMasterLogsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowMasterStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowOpenTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowOpenTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowPluginsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowPluginsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowPrivilegesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowPrivilegesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcedureCodeStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcedureStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProcessListStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProcessListStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProfilesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProfilesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowProfileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowProfileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowRelayLogEventsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowRelayLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowSlaveHostsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveHostsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowSlaveStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTableStatusStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTableStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowTriggersStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowVariantsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowVariantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlShowWarningsStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlShowWarningsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlStartTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUnlockTablesStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlUnlockTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/class-use/SQLStatementImpl.html" target="_top">框架</a></li>
<li><a href="SQLStatementImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
