<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySqlParameter (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlParameter (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlParameter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html" target="_top">框架</a></li>
<li><a href="MySqlParameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.dialect.mysql.ast.clause</div>
<h2 title="类 MySqlParameter" class="title">类 MySqlParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">com.gxl.shark.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.shark.sql.dialect.mysql.ast.clause.MySqlParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.shark.sql.dialect.mysql.ast中的接口">MySqlObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySqlParameter</span>
extends <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>zz email:455910092@qq.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a></strong></code>
<div class="block">mysql procedure parameter type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#MySqlParameter()">MySqlParameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">accept0</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/MySqlASTVisitor.html" title="com.gxl.shark.sql.dialect.mysql.visitor中的接口">MySqlASTVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#getParamType()">getParamType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#setDataType(com.gxl.shark.sql.ast.SQLDataType)">setDataType</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#setDefaultValue(com.gxl.shark.sql.ast.SQLExpr)">setDefaultValue</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;deaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#setName(com.gxl.shark.sql.ast.SQLExpr)">setName</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html#setParamType(com.gxl.shark.sql.dialect.mysql.ast.clause.MySqlParameter.ParameterType)">setParamType</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a>&nbsp;paramType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.dialect.mysql.ast.<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, java.util.List)">acceptChild</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, com.gxl.shark.sql.ast.SQLObject)">acceptChild</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySqlParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlParameter</h4>
<pre>public&nbsp;MySqlParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getParamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a>&nbsp;getParamType()</pre>
</li>
</ul>
<a name="setParamType(com.gxl.shark.sql.dialect.mysql.ast.clause.MySqlParameter.ParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamType</h4>
<pre>public&nbsp;void&nbsp;setParamType(<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a>&nbsp;paramType)</pre>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue(com.gxl.shark.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;deaultValue)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(com.gxl.shark.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="setDataType(com.gxl.shark.sql.ast.SQLDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a>&nbsp;dataType)</pre>
</li>
</ul>
<a name="accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept0</h4>
<pre>public&nbsp;void&nbsp;accept0(<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/MySqlASTVisitor.html" title="com.gxl.shark.sql.dialect.mysql.visitor中的接口">MySqlASTVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html#accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">accept0</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.shark.sql.dialect.mysql.ast中的接口">MySqlObject</a></code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html#accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">accept0</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlParameter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html" target="_top">框架</a></li>
<li><a href="MySqlParameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
