<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySqlStatementType (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlStatementType (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlStatementType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" target="_top">框架</a></li>
<li><a href="MySqlStatementType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.dialect.mysql.ast.clause</div>
<h2 title="枚举 MySqlStatementType" class="title">枚举 MySqlStatementType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gxl.shark.sql.dialect.mysql.ast.clause.MySqlStatementType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MySqlStatementType</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>&gt;</pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>zz email:455910092@qq.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#BLOCK">BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#CASE">CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#DECLARE">DECLARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#SELECTINTO">SELECTINTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#getType(com.gxl.shark.sql.ast.SQLStatement)">getType</a></strong>(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang中的类或接口">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang中的类或接口">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang中的类或接口">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> SELECT</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> UPDATE</pre>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> INSERT</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> DELETE</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> WHILE</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> IF</pre>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> BLOCK</pre>
</li>
</ul>
<a name="DECLARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> DECLARE</pre>
</li>
</ul>
<a name="SELECTINTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTINTO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> SELECTINTO</pre>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> CASE</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a> UNDEFINED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (MySqlStatementType c : MySqlStatementType.values())
&nbsp;   System.out.println(c);
</pre></div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd></dl>
</li>
</ul>
<a name="getType(com.gxl.shark.sql.ast.SQLStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a>&nbsp;getType(<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlStatementType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" target="_top">框架</a></li>
<li><a href="MySqlStatementType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
