<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.sql.dialect.mysql.ast.clause (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.shark.sql.dialect.mysql.ast.clause (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.gxl.shark.sql.dialect.mysql.ast.clause</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a></td>
<td class="colLast">
<div class="block">case when statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlParameter.ParameterType</a></td>
<td class="colLast">
<div class="block">mysql procedure parameter type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的枚举">MySqlStatementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
