<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.gxl.shark.sql.ast.statement的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.gxl.shark.sql.ast.statement的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.gxl.shark.sql.ast.statement 的使用" class="title">程序包 com.gxl.shark.sql.ast.statement<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast">com.gxl.shark.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.expr">com.gxl.shark.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.statement">com.gxl.shark.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast">com.gxl.shark.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.clause">com.gxl.shark.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.parser">com.gxl.shark.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.visitor">com.gxl.shark.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.parser">com.gxl.shark.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.visitor">com.gxl.shark.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">com.gxl.shark.sql.ast</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectOrderByItem.html#com.gxl.shark.sql.ast">SQLSelectOrderByItem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.ast.expr">SQLSelect</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableItem.html#com.gxl.shark.sql.ast.statement">SQLAlterTableItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAssignItem.html#com.gxl.shark.sql.ast.statement">SQLAssignItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnConstraint.html#com.gxl.shark.sql.ast.statement">SQLColumnConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.ast.statement">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCommentStatement.Type.html#com.gxl.shark.sql.ast.statement">SQLCommentStatement.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLConstraint.html#com.gxl.shark.sql.ast.statement">SQLConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLConstraintImpl.html#com.gxl.shark.sql.ast.statement">SQLConstraintImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTableStatement.Type.html#com.gxl.shark.sql.ast.statement">SQLCreateTableStatement.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTriggerStatement.TriggerEvent.html#com.gxl.shark.sql.ast.statement">SQLCreateTriggerStatement.TriggerEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTriggerStatement.TriggerType.html#com.gxl.shark.sql.ast.statement">SQLCreateTriggerStatement.TriggerType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateViewStatement.Column.html#com.gxl.shark.sql.ast.statement">SQLCreateViewStatement.Column</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateViewStatement.Level.html#com.gxl.shark.sql.ast.statement">SQLCreateViewStatement.Level</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDDLStatement.html#com.gxl.shark.sql.ast.statement">SQLDDLStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprTableSource.html#com.gxl.shark.sql.ast.statement">SQLExprTableSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLForeignKeyConstraint.html#com.gxl.shark.sql.ast.statement">SQLForeignKeyConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertInto.html#com.gxl.shark.sql.ast.statement">SQLInsertInto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.ValuesClause.html#com.gxl.shark.sql.ast.statement">SQLInsertStatement.ValuesClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLJoinTableSource.JoinType.html#com.gxl.shark.sql.ast.statement">SQLJoinTableSource.JoinType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLObjectType.html#com.gxl.shark.sql.ast.statement">SQLObjectType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLPrimaryKey.html#com.gxl.shark.sql.ast.statement">SQLPrimaryKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.ast.statement">SQLSelect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectGroupByClause.html#com.gxl.shark.sql.ast.statement">SQLSelectGroupByClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectItem.html#com.gxl.shark.sql.ast.statement">SQLSelectItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectOrderByItem.html#com.gxl.shark.sql.ast.statement">SQLSelectOrderByItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectOrderByItem.NullsOrderType.html#com.gxl.shark.sql.ast.statement">SQLSelectOrderByItem.NullsOrderType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQuery.html#com.gxl.shark.sql.ast.statement">SQLSelectQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableConstraint.html#com.gxl.shark.sql.ast.statement">SQLTableConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableElement.html#com.gxl.shark.sql.ast.statement">SQLTableElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSource.html#com.gxl.shark.sql.ast.statement">SQLTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSourceImpl.html#com.gxl.shark.sql.ast.statement">SQLTableSourceImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionOperator.html#com.gxl.shark.sql.ast.statement">SQLUnionOperator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQuery.html#com.gxl.shark.sql.ast.statement">SQLUnionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnique.html#com.gxl.shark.sql.ast.statement">SQLUnique</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUniqueConstraint.html#com.gxl.shark.sql.ast.statement">SQLUniqueConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateSetItem.html#com.gxl.shark.sql.ast.statement">SQLUpdateSetItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLWithSubqueryClause.html#com.gxl.shark.sql.ast.statement">SQLWithSubqueryClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLWithSubqueryClause.Entry.html#com.gxl.shark.sql.ast.statement">SQLWithSubqueryClause.Entry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLConstraint.html#com.gxl.shark.sql.dialect.mysql.ast">SQLConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLConstraintImpl.html#com.gxl.shark.sql.dialect.mysql.ast">SQLConstraintImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLForeignKeyConstraint.html#com.gxl.shark.sql.dialect.mysql.ast">SQLForeignKeyConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLForeignKeyImpl.html#com.gxl.shark.sql.dialect.mysql.ast">SQLForeignKeyImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLPrimaryKey.html#com.gxl.shark.sql.dialect.mysql.ast">SQLPrimaryKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableConstraint.html#com.gxl.shark.sql.dialect.mysql.ast">SQLTableConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableElement.html#com.gxl.shark.sql.dialect.mysql.ast">SQLTableElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnique.html#com.gxl.shark.sql.dialect.mysql.ast">SQLUnique</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUniqueConstraint.html#com.gxl.shark.sql.dialect.mysql.ast">SQLUniqueConstraint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.clause</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.dialect.mysql.ast.clause">SQLSelect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectStatement.html#com.gxl.shark.sql.dialect.mysql.ast.clause">SQLSelectStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddColumn.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLAlterTableAddColumn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableItem.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLAlterTableItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLAlterTableStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateIndexStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLCreateIndexStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTableStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLCreateTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDDLStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLDDLStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDeleteStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLDeleteStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDescribeStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLDescribeStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprTableSource.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLExprTableSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertInto.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLInsertInto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLInsertStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.ValuesClause.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLInsertStatement.ValuesClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLRollbackStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLRollbackStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLSelect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectGroupByClause.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLSelectGroupByClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQuery.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLSelectQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQueryBlock.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLSelectQueryBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLShowTablesStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLShowTablesStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableElement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLTableElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSource.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSourceImpl.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLTableSourceImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQuery.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLUnionQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateStatement.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLUpdateStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/parser/package-summary.html">com.gxl.shark.sql.dialect.mysql.parser</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLAlterTableStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAssignItem.html#com.gxl.shark.sql.dialect.mysql.parser">SQLAssignItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.dialect.mysql.parser">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTableStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLCreateTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLInsertStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQuery.html#com.gxl.shark.sql.dialect.mysql.parser">SQLSelectQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQueryBlock.html#com.gxl.shark.sql.dialect.mysql.parser">SQLSelectQueryBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLSelectStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSetStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLSetStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableConstraint.html#com.gxl.shark.sql.dialect.mysql.parser">SQLTableConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSource.html#com.gxl.shark.sql.dialect.mysql.parser">SQLTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQuery.html#com.gxl.shark.sql.dialect.mysql.parser">SQLUnionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateStatement.html#com.gxl.shark.sql.dialect.mysql.parser">SQLUpdateStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/package-summary.html">com.gxl.shark.sql.dialect.mysql.visitor</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAssignItem.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLAssignItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCharacterDataType.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLCharacterDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprTableSource.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLExprTableSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectGroupByClause.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLSelectGroupByClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectItem.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLSelectItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQueryBlock.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLSelectQueryBlock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddColumn.html#com.gxl.shark.sql.parser">SQLAlterTableAddColumn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddIndex.html#com.gxl.shark.sql.parser">SQLAlterTableAddIndex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAlterColumn.html#com.gxl.shark.sql.parser">SQLAlterTableAlterColumn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableItem.html#com.gxl.shark.sql.parser">SQLAlterTableItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableStatement.html#com.gxl.shark.sql.parser">SQLAlterTableStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAssignItem.html#com.gxl.shark.sql.parser">SQLAssignItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCallStatement.html#com.gxl.shark.sql.parser">SQLCallStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCharacterDataType.html#com.gxl.shark.sql.parser">SQLCharacterDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCheck.html#com.gxl.shark.sql.parser">SQLCheck</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnCheck.html#com.gxl.shark.sql.parser">SQLColumnCheck</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.parser">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCommentStatement.html#com.gxl.shark.sql.parser">SQLCommentStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLConstraint.html#com.gxl.shark.sql.parser">SQLConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTableStatement.html#com.gxl.shark.sql.parser">SQLCreateTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateViewStatement.html#com.gxl.shark.sql.parser">SQLCreateViewStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDeleteStatement.html#com.gxl.shark.sql.parser">SQLDeleteStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropDatabaseStatement.html#com.gxl.shark.sql.parser">SQLDropDatabaseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropFunctionStatement.html#com.gxl.shark.sql.parser">SQLDropFunctionStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropProcedureStatement.html#com.gxl.shark.sql.parser">SQLDropProcedureStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropSequenceStatement.html#com.gxl.shark.sql.parser">SQLDropSequenceStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTableSpaceStatement.html#com.gxl.shark.sql.parser">SQLDropTableSpaceStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTableStatement.html#com.gxl.shark.sql.parser">SQLDropTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTriggerStatement.html#com.gxl.shark.sql.parser">SQLDropTriggerStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropUserStatement.html#com.gxl.shark.sql.parser">SQLDropUserStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropViewStatement.html#com.gxl.shark.sql.parser">SQLDropViewStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExplainStatement.html#com.gxl.shark.sql.parser">SQLExplainStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprTableSource.html#com.gxl.shark.sql.parser">SQLExprTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLFetchStatement.html#com.gxl.shark.sql.parser">SQLFetchStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLForeignKeyConstraint.html#com.gxl.shark.sql.parser">SQLForeignKeyConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLGrantStatement.html#com.gxl.shark.sql.parser">SQLGrantStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertInto.html#com.gxl.shark.sql.parser">SQLInsertInto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLOpenStatement.html#com.gxl.shark.sql.parser">SQLOpenStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLPrimaryKey.html#com.gxl.shark.sql.parser">SQLPrimaryKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLRevokeStatement.html#com.gxl.shark.sql.parser">SQLRevokeStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLRollbackStatement.html#com.gxl.shark.sql.parser">SQLRollbackStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.parser">SQLSelect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectItem.html#com.gxl.shark.sql.parser">SQLSelectItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectOrderByItem.html#com.gxl.shark.sql.parser">SQLSelectOrderByItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQuery.html#com.gxl.shark.sql.parser">SQLSelectQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQueryBlock.html#com.gxl.shark.sql.parser">SQLSelectQueryBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectStatement.html#com.gxl.shark.sql.parser">SQLSelectStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableConstraint.html#com.gxl.shark.sql.parser">SQLTableConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableSource.html#com.gxl.shark.sql.parser">SQLTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQuery.html#com.gxl.shark.sql.parser">SQLUnionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnique.html#com.gxl.shark.sql.parser">SQLUnique</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateSetItem.html#com.gxl.shark.sql.parser">SQLUpdateSetItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateStatement.html#com.gxl.shark.sql.parser">SQLUpdateStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUseStatement.html#com.gxl.shark.sql.parser">SQLUseStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/visitor/package-summary.html">com.gxl.shark.sql.visitor</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/NotNullConstraint.html#com.gxl.shark.sql.visitor">NotNullConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddColumn.html#com.gxl.shark.sql.visitor">SQLAlterTableAddColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddConstraint.html#com.gxl.shark.sql.visitor">SQLAlterTableAddConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddIndex.html#com.gxl.shark.sql.visitor">SQLAlterTableAddIndex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAddPartition.html#com.gxl.shark.sql.visitor">SQLAlterTableAddPartition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableAlterColumn.html#com.gxl.shark.sql.visitor">SQLAlterTableAlterColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDisableConstraint.html#com.gxl.shark.sql.visitor">SQLAlterTableDisableConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDisableKeys.html#com.gxl.shark.sql.visitor">SQLAlterTableDisableKeys</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDisableLifecycle.html#com.gxl.shark.sql.visitor">SQLAlterTableDisableLifecycle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropColumnItem.html#com.gxl.shark.sql.visitor">SQLAlterTableDropColumnItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropConstraint.html#com.gxl.shark.sql.visitor">SQLAlterTableDropConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropForeignKey.html#com.gxl.shark.sql.visitor">SQLAlterTableDropForeignKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropIndex.html#com.gxl.shark.sql.visitor">SQLAlterTableDropIndex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropPartition.html#com.gxl.shark.sql.visitor">SQLAlterTableDropPartition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableDropPrimaryKey.html#com.gxl.shark.sql.visitor">SQLAlterTableDropPrimaryKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableEnableConstraint.html#com.gxl.shark.sql.visitor">SQLAlterTableEnableConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableEnableKeys.html#com.gxl.shark.sql.visitor">SQLAlterTableEnableKeys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableEnableLifecycle.html#com.gxl.shark.sql.visitor">SQLAlterTableEnableLifecycle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableRename.html#com.gxl.shark.sql.visitor">SQLAlterTableRename</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableRenameColumn.html#com.gxl.shark.sql.visitor">SQLAlterTableRenameColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableRenamePartition.html#com.gxl.shark.sql.visitor">SQLAlterTableRenamePartition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableSetComment.html#com.gxl.shark.sql.visitor">SQLAlterTableSetComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableSetLifecycle.html#com.gxl.shark.sql.visitor">SQLAlterTableSetLifecycle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableStatement.html#com.gxl.shark.sql.visitor">SQLAlterTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterTableTouch.html#com.gxl.shark.sql.visitor">SQLAlterTableTouch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAlterViewRenameStatement.html#com.gxl.shark.sql.visitor">SQLAlterViewRenameStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLAssignItem.html#com.gxl.shark.sql.visitor">SQLAssignItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCallStatement.html#com.gxl.shark.sql.visitor">SQLCallStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCharacterDataType.html#com.gxl.shark.sql.visitor">SQLCharacterDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCheck.html#com.gxl.shark.sql.visitor">SQLCheck</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCloseStatement.html#com.gxl.shark.sql.visitor">SQLCloseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnCheck.html#com.gxl.shark.sql.visitor">SQLColumnCheck</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnDefinition.html#com.gxl.shark.sql.visitor">SQLColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnPrimaryKey.html#com.gxl.shark.sql.visitor">SQLColumnPrimaryKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnReference.html#com.gxl.shark.sql.visitor">SQLColumnReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLColumnUniqueKey.html#com.gxl.shark.sql.visitor">SQLColumnUniqueKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCommentStatement.html#com.gxl.shark.sql.visitor">SQLCommentStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateDatabaseStatement.html#com.gxl.shark.sql.visitor">SQLCreateDatabaseStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateIndexStatement.html#com.gxl.shark.sql.visitor">SQLCreateIndexStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTableStatement.html#com.gxl.shark.sql.visitor">SQLCreateTableStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateTriggerStatement.html#com.gxl.shark.sql.visitor">SQLCreateTriggerStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateViewStatement.html#com.gxl.shark.sql.visitor">SQLCreateViewStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLCreateViewStatement.Column.html#com.gxl.shark.sql.visitor">SQLCreateViewStatement.Column</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDeleteStatement.html#com.gxl.shark.sql.visitor">SQLDeleteStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropDatabaseStatement.html#com.gxl.shark.sql.visitor">SQLDropDatabaseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropFunctionStatement.html#com.gxl.shark.sql.visitor">SQLDropFunctionStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropIndexStatement.html#com.gxl.shark.sql.visitor">SQLDropIndexStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropProcedureStatement.html#com.gxl.shark.sql.visitor">SQLDropProcedureStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropSequenceStatement.html#com.gxl.shark.sql.visitor">SQLDropSequenceStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTableSpaceStatement.html#com.gxl.shark.sql.visitor">SQLDropTableSpaceStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTableStatement.html#com.gxl.shark.sql.visitor">SQLDropTableStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropTriggerStatement.html#com.gxl.shark.sql.visitor">SQLDropTriggerStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropUserStatement.html#com.gxl.shark.sql.visitor">SQLDropUserStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLDropViewStatement.html#com.gxl.shark.sql.visitor">SQLDropViewStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExplainStatement.html#com.gxl.shark.sql.visitor">SQLExplainStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprHint.html#com.gxl.shark.sql.visitor">SQLExprHint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLExprTableSource.html#com.gxl.shark.sql.visitor">SQLExprTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLFetchStatement.html#com.gxl.shark.sql.visitor">SQLFetchStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLForeignKeyImpl.html#com.gxl.shark.sql.visitor">SQLForeignKeyImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLGrantStatement.html#com.gxl.shark.sql.visitor">SQLGrantStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.html#com.gxl.shark.sql.visitor">SQLInsertStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLInsertStatement.ValuesClause.html#com.gxl.shark.sql.visitor">SQLInsertStatement.ValuesClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLJoinTableSource.html#com.gxl.shark.sql.visitor">SQLJoinTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLJoinTableSource.JoinType.html#com.gxl.shark.sql.visitor">SQLJoinTableSource.JoinType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLOpenStatement.html#com.gxl.shark.sql.visitor">SQLOpenStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLPrimaryKeyImpl.html#com.gxl.shark.sql.visitor">SQLPrimaryKeyImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLReleaseSavePointStatement.html#com.gxl.shark.sql.visitor">SQLReleaseSavePointStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLRevokeStatement.html#com.gxl.shark.sql.visitor">SQLRevokeStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLRollbackStatement.html#com.gxl.shark.sql.visitor">SQLRollbackStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSavePointStatement.html#com.gxl.shark.sql.visitor">SQLSavePointStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelect.html#com.gxl.shark.sql.visitor">SQLSelect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectGroupByClause.html#com.gxl.shark.sql.visitor">SQLSelectGroupByClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectItem.html#com.gxl.shark.sql.visitor">SQLSelectItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectOrderByItem.html#com.gxl.shark.sql.visitor">SQLSelectOrderByItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectQueryBlock.html#com.gxl.shark.sql.visitor">SQLSelectQueryBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSelectStatement.html#com.gxl.shark.sql.visitor">SQLSelectStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSetStatement.html#com.gxl.shark.sql.visitor">SQLSetStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLShowTablesStatement.html#com.gxl.shark.sql.visitor">SQLShowTablesStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLSubqueryTableSource.html#com.gxl.shark.sql.visitor">SQLSubqueryTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTableElement.html#com.gxl.shark.sql.visitor">SQLTableElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLTruncateStatement.html#com.gxl.shark.sql.visitor">SQLTruncateStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQuery.html#com.gxl.shark.sql.visitor">SQLUnionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnionQueryTableSource.html#com.gxl.shark.sql.visitor">SQLUnionQueryTableSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUnique.html#com.gxl.shark.sql.visitor">SQLUnique</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUniqueConstraint.html#com.gxl.shark.sql.visitor">SQLUniqueConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateSetItem.html#com.gxl.shark.sql.visitor">SQLUpdateSetItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUpdateStatement.html#com.gxl.shark.sql.visitor">SQLUpdateStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLUseStatement.html#com.gxl.shark.sql.visitor">SQLUseStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLWithSubqueryClause.html#com.gxl.shark.sql.visitor">SQLWithSubqueryClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/statement/class-use/SQLWithSubqueryClause.Entry.html#com.gxl.shark.sql.visitor">SQLWithSubqueryClause.Entry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
