<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.sql.ast.statement (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html" target="classFrame">com.gxl.shark.sql.ast.statement</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLAlterTableItem</i></a></li>
<li><a href="SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLColumnConstraint</i></a></li>
<li><a href="SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLConstraint</i></a></li>
<li><a href="SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLDDLStatement</i></a></li>
<li><a href="SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLForeignKeyConstraint</i></a></li>
<li><a href="SQLPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLPrimaryKey</i></a></li>
<li><a href="SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLSelectQuery</i></a></li>
<li><a href="SQLTableConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLTableConstraint</i></a></li>
<li><a href="SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLTableElement</i></a></li>
<li><a href="SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLTableSource</i></a></li>
<li><a href="SQLUniqueConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口" target="classFrame"><i>SQLUniqueConstraint</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="NotNullConstraint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">NotNullConstraint</a></li>
<li><a href="SQLAlterTableAddColumn.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableAddColumn</a></li>
<li><a href="SQLAlterTableAddConstraint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableAddConstraint</a></li>
<li><a href="SQLAlterTableAddIndex.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableAddIndex</a></li>
<li><a href="SQLAlterTableAddPartition.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableAddPartition</a></li>
<li><a href="SQLAlterTableAlterColumn.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableAlterColumn</a></li>
<li><a href="SQLAlterTableDisableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDisableConstraint</a></li>
<li><a href="SQLAlterTableDisableKeys.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDisableKeys</a></li>
<li><a href="SQLAlterTableDisableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDisableLifecycle</a></li>
<li><a href="SQLAlterTableDropColumnItem.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropColumnItem</a></li>
<li><a href="SQLAlterTableDropConstraint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropConstraint</a></li>
<li><a href="SQLAlterTableDropForeignKey.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropForeignKey</a></li>
<li><a href="SQLAlterTableDropIndex.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropIndex</a></li>
<li><a href="SQLAlterTableDropPartition.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropPartition</a></li>
<li><a href="SQLAlterTableDropPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableDropPrimaryKey</a></li>
<li><a href="SQLAlterTableEnableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableEnableConstraint</a></li>
<li><a href="SQLAlterTableEnableKeys.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableEnableKeys</a></li>
<li><a href="SQLAlterTableEnableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableEnableLifecycle</a></li>
<li><a href="SQLAlterTableRename.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableRename</a></li>
<li><a href="SQLAlterTableRenameColumn.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableRenameColumn</a></li>
<li><a href="SQLAlterTableRenamePartition.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableRenamePartition</a></li>
<li><a href="SQLAlterTableSetComment.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableSetComment</a></li>
<li><a href="SQLAlterTableSetLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableSetLifecycle</a></li>
<li><a href="SQLAlterTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableStatement</a></li>
<li><a href="SQLAlterTableTouch.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterTableTouch</a></li>
<li><a href="SQLAlterViewRenameStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAlterViewRenameStatement</a></li>
<li><a href="SQLAssignItem.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLAssignItem</a></li>
<li><a href="SQLCallStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCallStatement</a></li>
<li><a href="SQLCharacterDataType.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCharacterDataType</a></li>
<li><a href="SQLCheck.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCheck</a></li>
<li><a href="SQLCloseStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCloseStatement</a></li>
<li><a href="SQLColumnCheck.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLColumnCheck</a></li>
<li><a href="SQLColumnDefinition.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLColumnDefinition</a></li>
<li><a href="SQLColumnPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLColumnPrimaryKey</a></li>
<li><a href="SQLColumnReference.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLColumnReference</a></li>
<li><a href="SQLColumnUniqueKey.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLColumnUniqueKey</a></li>
<li><a href="SQLCommentStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCommentStatement</a></li>
<li><a href="SQLConstraintImpl.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLConstraintImpl</a></li>
<li><a href="SQLCreateDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateDatabaseStatement</a></li>
<li><a href="SQLCreateIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateIndexStatement</a></li>
<li><a href="SQLCreateTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateTableStatement</a></li>
<li><a href="SQLCreateTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateTriggerStatement</a></li>
<li><a href="SQLCreateViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateViewStatement</a></li>
<li><a href="SQLCreateViewStatement.Column.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLCreateViewStatement.Column</a></li>
<li><a href="SQLDeleteStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDeleteStatement</a></li>
<li><a href="SQLDescribeStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDescribeStatement</a></li>
<li><a href="SQLDropDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropDatabaseStatement</a></li>
<li><a href="SQLDropFunctionStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropFunctionStatement</a></li>
<li><a href="SQLDropIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropIndexStatement</a></li>
<li><a href="SQLDropProcedureStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropProcedureStatement</a></li>
<li><a href="SQLDropSequenceStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropSequenceStatement</a></li>
<li><a href="SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropTableSpaceStatement</a></li>
<li><a href="SQLDropTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropTableStatement</a></li>
<li><a href="SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropTriggerStatement</a></li>
<li><a href="SQLDropUserStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropUserStatement</a></li>
<li><a href="SQLDropViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLDropViewStatement</a></li>
<li><a href="SQLExplainStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLExplainStatement</a></li>
<li><a href="SQLExprHint.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLExprHint</a></li>
<li><a href="SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLExprTableSource</a></li>
<li><a href="SQLFetchStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLFetchStatement</a></li>
<li><a href="SQLForeignKeyImpl.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLForeignKeyImpl</a></li>
<li><a href="SQLGrantStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLGrantStatement</a></li>
<li><a href="SQLInsertInto.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLInsertInto</a></li>
<li><a href="SQLInsertStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLInsertStatement</a></li>
<li><a href="SQLInsertStatement.ValuesClause.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLInsertStatement.ValuesClause</a></li>
<li><a href="SQLJoinTableSource.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLJoinTableSource</a></li>
<li><a href="SQLOpenStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLOpenStatement</a></li>
<li><a href="SQLPrimaryKeyImpl.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLPrimaryKeyImpl</a></li>
<li><a href="SQLReleaseSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLReleaseSavePointStatement</a></li>
<li><a href="SQLRevokeStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLRevokeStatement</a></li>
<li><a href="SQLRollbackStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLRollbackStatement</a></li>
<li><a href="SQLSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSavePointStatement</a></li>
<li><a href="SQLSelect.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelect</a></li>
<li><a href="SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelectGroupByClause</a></li>
<li><a href="SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelectItem</a></li>
<li><a href="SQLSelectOrderByItem.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelectOrderByItem</a></li>
<li><a href="SQLSelectQueryBlock.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelectQueryBlock</a></li>
<li><a href="SQLSelectStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSelectStatement</a></li>
<li><a href="SQLSetStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSetStatement</a></li>
<li><a href="SQLShowTablesStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLShowTablesStatement</a></li>
<li><a href="SQLSubqueryTableSource.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLSubqueryTableSource</a></li>
<li><a href="SQLTableSourceImpl.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLTableSourceImpl</a></li>
<li><a href="SQLTruncateStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLTruncateStatement</a></li>
<li><a href="SQLUnionQuery.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUnionQuery</a></li>
<li><a href="SQLUnionQueryTableSource.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUnionQueryTableSource</a></li>
<li><a href="SQLUnique.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUnique</a></li>
<li><a href="SQLUpdateSetItem.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUpdateSetItem</a></li>
<li><a href="SQLUpdateStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUpdateStatement</a></li>
<li><a href="SQLUseStatement.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLUseStatement</a></li>
<li><a href="SQLWithSubqueryClause.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLWithSubqueryClause</a></li>
<li><a href="SQLWithSubqueryClause.Entry.html" title="com.gxl.shark.sql.ast.statement中的类" target="classFrame">SQLWithSubqueryClause.Entry</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="SQLCommentStatement.Type.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLCommentStatement.Type</a></li>
<li><a href="SQLCreateTableStatement.Type.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLCreateTableStatement.Type</a></li>
<li><a href="SQLCreateTriggerStatement.TriggerEvent.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLCreateTriggerStatement.TriggerEvent</a></li>
<li><a href="SQLCreateTriggerStatement.TriggerType.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLCreateTriggerStatement.TriggerType</a></li>
<li><a href="SQLCreateViewStatement.Level.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLCreateViewStatement.Level</a></li>
<li><a href="SQLJoinTableSource.JoinType.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLJoinTableSource.JoinType</a></li>
<li><a href="SQLObjectType.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLObjectType</a></li>
<li><a href="SQLSelectOrderByItem.NullsOrderType.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLSelectOrderByItem.NullsOrderType</a></li>
<li><a href="SQLUnionOperator.html" title="com.gxl.shark.sql.ast.statement中的枚举" target="classFrame">SQLUnionOperator</a></li>
</ul>
</div>
</body>
</html>
