<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.sql.ast.statement 类分层结构 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.shark.sql.ast.statement 类分层结构 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/expr/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.gxl.shark.sql.ast.statement的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLObjectImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableAddColumn</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableAddConstraint</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableAddIndex</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableAddPartition</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableAlterColumn</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDisableConstraint</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDisableKeys</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDisableLifecycle</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropColumnItem</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropConstraint</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropForeignKey</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropIndex</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropPartition</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableDropPrimaryKey</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableEnableConstraint</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableEnableKeys</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableEnableLifecycle</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableRename</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableRenameColumn</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableRenamePartition</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableSetComment</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableSetLifecycle</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableTouch</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLAlterTableItem</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAssignItem.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAssignItem</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnDefinition.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLColumnDefinition</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraintImpl.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLConstraintImpl</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLConstraint</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/NotNullConstraint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">NotNullConstraint</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLColumnConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCheck.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCheck</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnCheck.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLColumnCheck</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLColumnConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLColumnPrimaryKey</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLColumnConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnReference.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLColumnReference</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLColumnConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnUniqueKey.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLColumnUniqueKey</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLColumnConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyImpl.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLForeignKeyImpl</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLForeignKeyConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnique.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUnique</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>, com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUniqueConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLUniqueConstraint</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLPrimaryKeyImpl.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLPrimaryKeyImpl</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLPrimaryKey</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.Column.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateViewStatement.Column</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLDataTypeImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLDataTypeImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLDataType.html" title="com.gxl.shark.sql.ast中的接口">SQLDataType</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCharacterDataType.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCharacterDataType</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprHint.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLExprHint</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLHint.html" title="com.gxl.shark.sql.ast中的接口">SQLHint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLInsertInto.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLInsertInto</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLInsertStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLInsertStatement</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>)</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLInsertStatement.ValuesClause.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLInsertStatement.ValuesClause</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelect.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelect</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelectGroupByClause</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelectItem</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectOrderByItem.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelectOrderByItem</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelectQueryBlock</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLSelectQuery</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类"><span class="strong">SQLStatementImpl</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterTableStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLAlterViewRenameStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCallStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCallStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCloseStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCommentStatement</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateDatabaseStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateIndexStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateTableStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateTriggerStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLCreateViewStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDeleteStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDescribeStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropDatabaseStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropFunctionStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropIndexStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropProcedureStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropSequenceStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropTableSpaceStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropTableStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropTriggerStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropUserStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLDropViewStatement</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLExplainStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLFetchStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLGrantStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLOpenStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLReleaseSavePointStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLRevokeStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLRollbackStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSavePointStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSelectStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSetStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSetStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLShowTablesStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLTruncateStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUpdateStatement</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUseStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUseStatement</span></a> (implements com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>)</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSourceImpl.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLTableSourceImpl</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLExprTableSource</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLJoinTableSource.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLJoinTableSource</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSubqueryTableSource.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLSubqueryTableSource</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnionQueryTableSource.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUnionQueryTableSource</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnionQuery.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUnionQuery</span></a> (implements com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLSelectQuery</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUpdateSetItem.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLUpdateSetItem</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLWithSubqueryClause.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLWithSubqueryClause</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLWithSubqueryClause.Entry.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">SQLWithSubqueryClause.Entry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLObject</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLAlterTableItem</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLConstraint</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLColumnConstraint</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLForeignKeyConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableConstraint</a>, com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLTableConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLForeignKeyConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLConstraint</a>, com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUniqueConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLUniqueConstraint</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLPrimaryKey</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLSelectQuery</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口"><span class="strong">SQLStatement</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLDDLStatement</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLTableElement</span></a>
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLForeignKeyConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLConstraint</a>, com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLPrimaryKey.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLPrimaryKey</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUniqueConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLUniqueConstraint</a>)</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLTableConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLConstraint</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLForeignKeyConstraint</span></a> (并 extends com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLConstraint.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLConstraint</a>, com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableElement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableElement</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">SQLTableSource</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLUnionOperator.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLUnionOperator</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectOrderByItem.NullsOrderType.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLSelectOrderByItem.NullsOrderType</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLObjectType.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLObjectType</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLJoinTableSource.JoinType.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLJoinTableSource.JoinType</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.Level.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLCreateViewStatement.Level</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTriggerStatement.TriggerType.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLCreateTriggerStatement.TriggerType</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTriggerStatement.TriggerEvent.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLCreateTriggerStatement.TriggerEvent</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTableStatement.Type.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLCreateTableStatement.Type</span></a></li>
<li type="circle">com.gxl.shark.sql.ast.statement.<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCommentStatement.Type.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">SQLCommentStatement.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/expr/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
