<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SQLDropTableStatement (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLDropTableStatement (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLDropTableStatement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html" target="_top">框架</a></li>
<li><a href="SQLDropTableStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.ast.statement</div>
<h2 title="类 SQLDropTableStatement" class="title">类 SQLDropTableStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">com.gxl.shark.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">com.gxl.shark.sql.ast.SQLStatementImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.shark.sql.ast.statement.SQLDropTableStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLDropTableStatement</span>
extends <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a>
implements <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLDDLStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#cascade">cascade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#ifExists">ifExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#restrict">restrict</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#tableSources">tableSources</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement()">SQLDropTableStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.shark.sql.ast.statement.SQLExprTableSource, java.lang.String)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.shark.sql.ast.SQLName)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.shark.sql.ast.SQLName, java.lang.String)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(java.lang.String)">SQLDropTableStatement</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></strong>(<a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html" title="com.gxl.shark.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#addTableSource(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">addTableSource</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#addTableSource(com.gxl.shark.sql.ast.SQLName)">addTableSource</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#getTableSources()">getTableSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#isCascade()">isCascade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#isIfExists()">isIfExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#isPurge()">isPurge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#isRestrict()">isRestrict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#isTemporary()">isTemporary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setCascade(boolean)">setCascade</a></strong>(boolean&nbsp;cascade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setIfExists(boolean)">setIfExists</a></strong>(boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setName(com.gxl.shark.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setPurge(boolean)">setPurge</a></strong>(boolean&nbsp;purge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setRestrict(boolean)">setRestrict</a></strong>(boolean&nbsp;restrict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setTableSources(java.util.List)">setTableSources</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt;&nbsp;tableSources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;temporary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLStatementImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html#getDbType()">getDbType</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html#setDbType(java.lang.String)">setDbType</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, java.util.List)">acceptChild</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, com.gxl.shark.sql.ast.SQLObject)">acceptChild</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLStatement">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html#getDbType()">getDbType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tableSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSources</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt; tableSources</pre>
</li>
</ul>
<a name="cascade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>protected&nbsp;boolean cascade</pre>
</li>
</ul>
<a name="restrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>protected&nbsp;boolean restrict</pre>
</li>
</ul>
<a name="ifExists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifExists</h4>
<pre>protected&nbsp;boolean ifExists</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SQLDropTableStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement()</pre>
</li>
</ul>
<a name="SQLDropTableStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="SQLDropTableStatement(com.gxl.shark.sql.ast.SQLName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="SQLDropTableStatement(com.gxl.shark.sql.ast.SQLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="SQLDropTableStatement(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource)</pre>
</li>
</ul>
<a name="SQLDropTableStatement(com.gxl.shark.sql.ast.statement.SQLExprTableSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLDropTableStatement</h4>
<pre>public&nbsp;SQLDropTableStatement(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dbType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTableSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSources</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt;&nbsp;getTableSources()</pre>
</li>
</ul>
<a name="setTableSources(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableSources</h4>
<pre>public&nbsp;void&nbsp;setTableSources(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&gt;&nbsp;tableSources)</pre>
</li>
</ul>
<a name="setName(com.gxl.shark.sql.ast.SQLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="addTableSource(com.gxl.shark.sql.ast.SQLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableSource</h4>
<pre>public&nbsp;void&nbsp;addTableSource(<a href="../../../../../../com/gxl/shark/sql/ast/SQLName.html" title="com.gxl.shark.sql.ast中的接口">SQLName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="addTableSource(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableSource</h4>
<pre>public&nbsp;void&nbsp;addTableSource(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;tableSource)</pre>
</li>
</ul>
<a name="accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept0</h4>
<pre>protected&nbsp;void&nbsp;accept0(<a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html" title="com.gxl.shark.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatementImpl.html" title="com.gxl.shark.sql.ast中的类">SQLStatementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isPurge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPurge</h4>
<pre>public&nbsp;boolean&nbsp;isPurge()</pre>
</li>
</ul>
<a name="setPurge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurge</h4>
<pre>public&nbsp;void&nbsp;setPurge(boolean&nbsp;purge)</pre>
</li>
</ul>
<a name="isIfExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIfExists</h4>
<pre>public&nbsp;boolean&nbsp;isIfExists()</pre>
</li>
</ul>
<a name="setIfExists(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfExists</h4>
<pre>public&nbsp;void&nbsp;setIfExists(boolean&nbsp;ifExists)</pre>
</li>
</ul>
<a name="isCascade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascade</h4>
<pre>public&nbsp;boolean&nbsp;isCascade()</pre>
</li>
</ul>
<a name="setCascade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascade</h4>
<pre>public&nbsp;void&nbsp;setCascade(boolean&nbsp;cascade)</pre>
</li>
</ul>
<a name="isRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre>public&nbsp;boolean&nbsp;isRestrict()</pre>
</li>
</ul>
<a name="setRestrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrict</h4>
<pre>public&nbsp;void&nbsp;setRestrict(boolean&nbsp;restrict)</pre>
</li>
</ul>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
</li>
</ul>
<a name="setTemporary(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;void&nbsp;setTemporary(boolean&nbsp;temporary)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLDropTableStatement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html" target="_top">框架</a></li>
<li><a href="SQLDropTableStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
