<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SQLDDLStatement (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLDDLStatement (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLDDLStatement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.Level.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" target="_top">框架</a></li>
<li><a href="SQLDDLStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.ast.statement</div>
<h2 title="接口 SQLDDLStatement" class="title">接口 SQLDDLStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableStatement</a>, <a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a>, <a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLAlterTableStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateIndexStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateTableStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLCreateViewStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropDatabaseStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropFunctionStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropIndexStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropProcedureStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropSequenceStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTableSpaceStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTableStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropTriggerStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropUserStatement</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.shark.sql.ast.statement中的类">SQLDropViewStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SQLDDLStatement</span>
extends <a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLStatement">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html" title="com.gxl.shark.sql.ast中的接口">SQLStatement</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLStatement.html#getDbType()">getDbType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLDDLStatement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLCreateViewStatement.Level.html" title="com.gxl.shark.sql.ast.statement中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLDDLStatement.html" target="_top">框架</a></li>
<li><a href="SQLDDLStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
