<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SQLSelectQueryBlock (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLSelectQueryBlock (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLSelectQueryBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html" target="_top">框架</a></li>
<li><a href="SQLSelectQueryBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.ast.statement</div>
<h2 title="类 SQLSelectQueryBlock" class="title">类 SQLSelectQueryBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">com.gxl.shark.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.shark.sql.ast.statement.SQLSelectQueryBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLSelectQuery</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLSelectQueryBlock</span>
extends <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a>
implements <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLSelectQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#distionOption">distionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#groupBy">groupBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#into">into</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#parenthesized">parenthesized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#selectList">selectList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#where">where</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#SQLSelectQueryBlock()">SQLSelectQueryBlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></strong>(<a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html" title="com.gxl.shark.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#addSelectItem(com.gxl.shark.sql.ast.statement.SQLSelectItem)">addSelectItem</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getDistionOption()">getDistionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getGroupBy()">getGroupBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getInto()">getInto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getSelectList()">getSelectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getWhere_()">getWhere_</a></strong>()</code>
<div class="block">通过正则表达式拆分where后的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#getWhere()">getWhere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#isParenthesized()">isParenthesized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setDistionOption(int)">setDistionOption</a></strong>(int&nbsp;distionOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setFrom(com.gxl.shark.sql.ast.statement.SQLTableSource)">setFrom</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setGroupBy(com.gxl.shark.sql.ast.statement.SQLSelectGroupByClause)">setGroupBy</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;groupBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setInto(com.gxl.shark.sql.ast.SQLExpr)">setInto</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setInto(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">setInto</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setParenthesized(boolean)">setParenthesized</a></strong>(boolean&nbsp;parenthesized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html#setWhere(com.gxl.shark.sql.ast.SQLExpr)">setWhere</a></strong>(<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, java.util.List)">acceptChild</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, com.gxl.shark.sql.ast.SQLObject)">acceptChild</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="distionOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distionOption</h4>
<pre>protected&nbsp;int distionOption</pre>
</li>
</ul>
<a name="selectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&gt; selectList</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a> from</pre>
</li>
</ul>
<a name="into">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>into</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a> into</pre>
</li>
</ul>
<a name="where">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a> where</pre>
</li>
</ul>
<a name="groupBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a> groupBy</pre>
</li>
</ul>
<a name="parenthesized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parenthesized</h4>
<pre>protected&nbsp;boolean parenthesized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SQLSelectQueryBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLSelectQueryBlock</h4>
<pre>public&nbsp;SQLSelectQueryBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInto</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;getInto()</pre>
</li>
</ul>
<a name="setInto(com.gxl.shark.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInto</h4>
<pre>public&nbsp;void&nbsp;setInto(<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;into)</pre>
</li>
</ul>
<a name="setInto(com.gxl.shark.sql.ast.statement.SQLExprTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInto</h4>
<pre>public&nbsp;void&nbsp;setInto(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.shark.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;into)</pre>
</li>
</ul>
<a name="getGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;getGroupBy()</pre>
</li>
</ul>
<a name="setGroupBy(com.gxl.shark.sql.ast.statement.SQLSelectGroupByClause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;groupBy)</pre>
</li>
</ul>
<a name="getWhere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="getWhere_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere_</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getWhere_()</pre>
<div class="block">通过正则表达式拆分where后的数据</div>
</li>
</ul>
<a name="setWhere(com.gxl.shark.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>&nbsp;where)</pre>
</li>
</ul>
<a name="getDistionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistionOption</h4>
<pre>public&nbsp;int&nbsp;getDistionOption()</pre>
</li>
</ul>
<a name="setDistionOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistionOption</h4>
<pre>public&nbsp;void&nbsp;setDistionOption(int&nbsp;distionOption)</pre>
</li>
</ul>
<a name="getSelectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&gt;&nbsp;getSelectList()</pre>
</li>
</ul>
<a name="addSelectItem(com.gxl.shark.sql.ast.statement.SQLSelectItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectItem</h4>
<pre>public&nbsp;void&nbsp;addSelectItem(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectItem.html" title="com.gxl.shark.sql.ast.statement中的类">SQLSelectItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom(com.gxl.shark.sql.ast.statement.SQLTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLTableSource.html" title="com.gxl.shark.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;from)</pre>
</li>
</ul>
<a name="isParenthesized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParenthesized</h4>
<pre>public&nbsp;boolean&nbsp;isParenthesized()</pre>
</li>
</ul>
<a name="setParenthesized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesized</h4>
<pre>public&nbsp;void&nbsp;setParenthesized(boolean&nbsp;parenthesized)</pre>
</li>
</ul>
<a name="accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept0</h4>
<pre>protected&nbsp;void&nbsp;accept0(<a href="../../../../../../com/gxl/shark/sql/visitor/SQLASTVisitor.html" title="com.gxl.shark.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a></code>&nbsp;在类中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLSelectQueryBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.shark.sql.ast.statement中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.shark.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/statement/SQLSelectQueryBlock.html" target="_top">框架</a></li>
<li><a href="SQLSelectQueryBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
