                                 %+
                                 %%%.
                                 %%%%.
                                 %%###
                                 %####*
+%=                             :%###*#*
 =@%+                           *%######%*=:....
  *@%%:                       =#%#####%#%%%%%%%%%@@%%#**+=:.
   #%%%+                   =#%###################%%%%%%%%%%@@@%#*+:.
    @%%%+              :+#%####################################%%%%@@%*=.              shark version   --> [shark_version]
    +%%#%:         ###%%##############**#******#*####***############%%%%@@*=.          wr_index        --> [wr_index]
     @%%#%+...:=*%%%%#################****+*+#******++****+++**@@######%%##%@+         isShard         --> [is_shard]
     %%%%#%%%%%%%#%%%%%%%%%%###########*****+#******+++++======+++=++#%##%@#:          shardMode       --> [shard_mode]
     @%%%%%=:=*##%##%%%%%%%%%#%%#######*##*#****+*:.:=:::======:=:====+**:             consistent      --> [consistent]
    :%%#%*      :::=+#@@%%%%%%%%%%%%######+=:=:...:.. ..:===++***#**++:                dbRuleArray     --> [db_rulearray]
    #%%%:            .:*@@%@@%%@@%%%##*##++:::==:::=:........    ..:::                 tbRuleArray     --> [tb_rulearray]
   #@#=              .=+=:::+%%%%%%#**+*#*++====++=======++++**#*+=.                   tbSuffix        --> [tb_suffix]
  ==.                    :+#%%##*=:.:=+**###################+..
                    .=*%%#*=:.                ...       .+#%%=
                 =#%#+=.                                   :+:
             .=**:.