#################################################################################
【版本号】
	1.4.1
【功能改动】
  a、基于velocity模板引擎渲染内容,支持动态拼接sql,类似mybatis的sql配置方式(与shark目前的properties方式
     并存)，支持表达式；
  b、自动对spring mapper进行赋值映射操作；
  c、调整生成全局唯一的sequenceid算法API；
  d、解析sql语句时，开始支持数据库别名；
  e、底层解析分库分表索引时将%运算替换为&运算；
  f、将切换数据源动作的日志记录调整到SharkDatasourceGroup.
     determineCurrentLookupKey()方法中；
  g、修复PropertyPlaceholderConfigurer类中update语句占位符“？”替换的bug；
  h、增加部分测试用例；
  i、降低shark的pom.xml文件中与其它构件的依赖；
  j、解析SQL语句WHERE条件后面是否带参数；
【发布日期】
	未发版
#################################################################################
