#################################################################################
【版本号】
	1.4.1
【功能改动】
  a、支持velocity模板引擎，类似mybatis的sql配置方式(与shark目前的properties方式
     并存)，支持表达式；
  b、自动对spring mapper进行赋值映射操作；
  c、基于zookeeper生成全局唯一的sequenceid算法更新；
  d、解析sql语句时，开始支持数据库别名；
  e、底层解析分库分表索引时将%运算替换为&运算；
  f、将切换数据源动作的日志记录调整到SharkDatasourceGroup.
     determineCurrentLookupKey()方法中；
  g、修复PropertyPlaceholderConfigurer类中update语句占位符“？”替换的bug；
  h、增加部分测试用例；
【发布日期】
	未发版
#################################################################################