<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxl</groupId>
		<artifactId>shark</artifactId>
		<version>1.3.6</version>
	</parent>
	<groupId>com.gxl</groupId>
	<artifactId>shark-resource</artifactId>
	<version>1.3.7</version>
	<name>shark-resource</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<shark-version>1.3.7</shark-version>
		<junit-version>4.7</junit-version>
		<javadoc-version>2.6.1</javadoc-version>
		<zookeeper-version>3.4.6</zookeeper-version>
		<c3p0-version>0.9.1</c3p0-version>
		<druid-version>1.0.15</druid-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gxl</groupId>
			<artifactId>shark-core</artifactId>
			<version>${shark-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper-version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0-version}</version>
		</dependency>
		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
