<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.sql.ast.expr (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.shark.sql.ast.expr (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/expr/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.gxl.shark.sql.ast.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.shark.sql.ast.expr中的接口">SQLLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLValuableExpr.html" title="com.gxl.shark.sql.ast.expr中的接口">SQLValuableExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAggregateExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLAggregateExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAllColumnExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLAllColumnExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAllExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLAllExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAnyExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLAnyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLArrayExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLArrayExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLBetweenExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLBetweenExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLBinaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLBinaryOpExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLBooleanExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLBooleanExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLCaseExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLCaseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLCaseExpr.Item.html" title="com.gxl.shark.sql.ast.expr中的类">SQLCaseExpr.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLCastExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLCastExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLCharExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLCharExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLCurrentOfCursorExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLDefaultExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLDefaultExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLExistsExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLExistsExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLHexExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLHexExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLIdentifierExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLIdentifierExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLInListExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLInListExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLInSubQueryExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLInSubQueryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLIntegerExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLIntegerExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLListExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLListExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLMethodInvokeExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLMethodInvokeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLNCharExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLNCharExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLNotExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLNotExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLNullExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLNullExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLNumberExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLNumberExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLNumericLiteralExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLNumericLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLPropertyExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLPropertyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLQueryExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLQueryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLSomeExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLSomeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLTextLiteralExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLTextLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLTimestampExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLTimestampExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLUnaryExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLUnaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLVariantRefExpr.html" title="com.gxl.shark.sql.ast.expr中的类">SQLVariantRefExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLAggregateOption.html" title="com.gxl.shark.sql.ast.expr中的枚举">SQLAggregateOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.shark.sql.ast.expr中的枚举">SQLBinaryOperator</a></td>
<td class="colLast">
<div class="block">二元操作符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/shark/sql/ast/expr/SQLUnaryOperator.html" title="com.gxl.shark.sql.ast.expr中的枚举">SQLUnaryOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/shark/sql/ast/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/expr/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
