<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.gxl.shark.sql.ast.expr的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.gxl.shark.sql.ast.expr的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/expr/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.gxl.shark.sql.ast.expr 的使用" class="title">程序包 com.gxl.shark.sql.ast.expr<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.expr">com.gxl.shark.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.ast.statement">com.gxl.shark.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.expr">com.gxl.shark.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.parser">com.gxl.shark.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.visitor">com.gxl.shark.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.parser">com.gxl.shark.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.visitor">com.gxl.shark.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAggregateOption.html#com.gxl.shark.sql.ast.expr">SQLAggregateOption</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBinaryOperator.html#com.gxl.shark.sql.ast.expr">SQLBinaryOperator</a>
<div class="block">二元操作符</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCaseExpr.Item.html#com.gxl.shark.sql.ast.expr">SQLCaseExpr.Item</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLLiteralExpr.html#com.gxl.shark.sql.ast.expr">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLNumericLiteralExpr.html#com.gxl.shark.sql.ast.expr">SQLNumericLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLTextLiteralExpr.html#com.gxl.shark.sql.ast.expr">SQLTextLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLUnaryOperator.html#com.gxl.shark.sql.ast.expr">SQLUnaryOperator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLValuableExpr.html#com.gxl.shark.sql.ast.expr">SQLValuableExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/ast/statement/package-summary.html">com.gxl.shark.sql.ast.statement</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCharExpr.html#com.gxl.shark.sql.ast.statement">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.gxl.shark.sql.ast.statement">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLLiteralExpr.html#com.gxl.shark.sql.ast.statement">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.gxl.shark.sql.ast.statement">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.expr</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCharExpr.html#com.gxl.shark.sql.dialect.mysql.ast.expr">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLLiteralExpr.html#com.gxl.shark.sql.dialect.mysql.ast.expr">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLTextLiteralExpr.html#com.gxl.shark.sql.dialect.mysql.ast.expr">SQLTextLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLValuableExpr.html#com.gxl.shark.sql.dialect.mysql.ast.expr">SQLValuableExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLLiteralExpr.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLQueryExpr.html#com.gxl.shark.sql.dialect.mysql.ast.statement">SQLQueryExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/parser/package-summary.html">com.gxl.shark.sql.dialect.mysql.parser</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAggregateExpr.html#com.gxl.shark.sql.dialect.mysql.parser">SQLAggregateExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/dialect/mysql/visitor/package-summary.html">com.gxl.shark.sql.dialect.mysql.visitor</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAggregateExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLAggregateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBetweenExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCharExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLInListExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.gxl.shark.sql.dialect.mysql.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/parser/package-summary.html">com.gxl.shark.sql.parser</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAggregateExpr.html#com.gxl.shark.sql.parser">SQLAggregateExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/gxl/shark/sql/visitor/package-summary.html">com.gxl.shark.sql.visitor</a>使用的<a href="../../../../../../com/gxl/shark/sql/ast/expr/package-summary.html">com.gxl.shark.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAggregateExpr.html#com.gxl.shark.sql.visitor">SQLAggregateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAllColumnExpr.html#com.gxl.shark.sql.visitor">SQLAllColumnExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAllExpr.html#com.gxl.shark.sql.visitor">SQLAllExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLAnyExpr.html#com.gxl.shark.sql.visitor">SQLAnyExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLArrayExpr.html#com.gxl.shark.sql.visitor">SQLArrayExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBetweenExpr.html#com.gxl.shark.sql.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBinaryExpr.html#com.gxl.shark.sql.visitor">SQLBinaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.gxl.shark.sql.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLBooleanExpr.html#com.gxl.shark.sql.visitor">SQLBooleanExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCaseExpr.html#com.gxl.shark.sql.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCaseExpr.Item.html#com.gxl.shark.sql.visitor">SQLCaseExpr.Item</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCastExpr.html#com.gxl.shark.sql.visitor">SQLCastExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCharExpr.html#com.gxl.shark.sql.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLCurrentOfCursorExpr.html#com.gxl.shark.sql.visitor">SQLCurrentOfCursorExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLDefaultExpr.html#com.gxl.shark.sql.visitor">SQLDefaultExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLExistsExpr.html#com.gxl.shark.sql.visitor">SQLExistsExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLHexExpr.html#com.gxl.shark.sql.visitor">SQLHexExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.gxl.shark.sql.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLInListExpr.html#com.gxl.shark.sql.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLInSubQueryExpr.html#com.gxl.shark.sql.visitor">SQLInSubQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLIntegerExpr.html#com.gxl.shark.sql.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLListExpr.html#com.gxl.shark.sql.visitor">SQLListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.gxl.shark.sql.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLNCharExpr.html#com.gxl.shark.sql.visitor">SQLNCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLNotExpr.html#com.gxl.shark.sql.visitor">SQLNotExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLNullExpr.html#com.gxl.shark.sql.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLNumberExpr.html#com.gxl.shark.sql.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLPropertyExpr.html#com.gxl.shark.sql.visitor">SQLPropertyExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLQueryExpr.html#com.gxl.shark.sql.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLSomeExpr.html#com.gxl.shark.sql.visitor">SQLSomeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLTimestampExpr.html#com.gxl.shark.sql.visitor">SQLTimestampExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLUnaryExpr.html#com.gxl.shark.sql.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gxl/shark/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.gxl.shark.sql.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/shark/sql/ast/expr/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
