<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl的使用 (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl的使用 (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/class-use/MySqlObjectImpl.html" target="_top">框架</a></li>
<li><a href="MySqlObjectImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl 的使用" class="title">类 com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast">com.gxl.shark.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.clause">com.gxl.shark.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.expr">com.gxl.shark.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.shark.sql.dialect.mysql.ast.statement">com.gxl.shark.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlForceIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlIgnoreIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlIndexHintImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlUseIndexHint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a></strong></code>
<div class="block">case when statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.shark.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.shark.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.shark.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement.TableSpaceOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.UserSpecification.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement.UserSpecification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByHash.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningClause.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.InValues.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.InValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.LessThanValues.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.LessThanValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.Values.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.Values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.Item.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/statement/MySqlTableIndex.html" title="com.gxl.shark.sql.dialect.mysql.ast.statement中的类">MySqlTableIndex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/class-use/MySqlObjectImpl.html" target="_top">框架</a></li>
<li><a href="MySqlObjectImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
