<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySqlExprImpl (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlExprImpl (shard-core 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlExprImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" target="_top">框架</a></li>
<li><a href="MySqlExprImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.shark.sql.dialect.mysql.ast.expr</div>
<h2 title="类 MySqlExprImpl" class="title">类 MySqlExprImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">com.gxl.shark.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.shark.sql.dialect.mysql.ast.expr.MySqlExprImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.shark.sql.dialect.mysql.ast中的接口">MySqlObject</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MySqlExprImpl</span>
extends <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>
implements <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLExpr.html" title="com.gxl.shark.sql.ast中的接口">SQLExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExprImpl.html#MySqlExprImpl()">MySqlExprImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.dialect.mysql.ast.<a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.shark.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html#accept0(com.gxl.shark.sql.dialect.mysql.visitor.MySqlASTVisitor)">accept0</a>, <a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/MySqlObjectImpl.html#accept0(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept0</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html" title="com.gxl.shark.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, java.util.List)">acceptChild</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#acceptChild(com.gxl.shark.sql.visitor.SQLASTVisitor, com.gxl.shark.sql.ast.SQLObject)">acceptChild</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObjectImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.shark.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.shark.sql.ast.<a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html" title="com.gxl.shark.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#accept(com.gxl.shark.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../../com/gxl/shark/sql/ast/SQLObject.html#setParent(com.gxl.shark.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySqlExprImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlExprImpl</h4>
<pre>public&nbsp;MySqlExprImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlExprImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.shark.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/shark/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" target="_top">框架</a></li>
<li><a href="MySqlExprImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.gxl.shark.sql.dialect.mysql.ast.MySqlObjectImpl">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
