<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Feb 20 18:02:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gxl.shark.core.config (shard-core 1.3.6 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gxl/shark/core/config/package-summary.html" target="classFrame">com.gxl.shark.core.config</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DataSource.html" title="com.gxl.shark.core.config中的接口" target="classFrame"><i>DataSource</i></a></li>
<li><a href="DataSourceHolder.html" title="com.gxl.shark.core.config中的接口" target="classFrame"><i>DataSourceHolder</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SharkDatasourceGroup.html" title="com.gxl.shark.core.config中的类" target="classFrame">SharkDatasourceGroup</a></li>
<li><a href="SharkDataSourceHolder.html" title="com.gxl.shark.core.config中的类" target="classFrame">SharkDataSourceHolder</a></li>
</ul>
</div>
</body>
</html>
