<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxl</groupId>
		<artifactId>shark</artifactId>
		<version>1.3.7</version>
	</parent>
	<artifactId>shark-test</artifactId>
	<name>shark-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<shark-version>1.3.7</shark-version>
		<junit-version>4.7</junit-version>
		<c3p0-version>0.9.1</c3p0-version>
		<druid-version>1.0.15</druid-version>
		<mysql.version>5.1.29</mysql.version>
		<jedis.version>2.6.2</jedis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gxl</groupId>
			<artifactId>shark-core</artifactId>
			<version>${shark-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gxl</groupId>
			<artifactId>shark-resource</artifactId>
			<version>${shark-version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>